# cacophonometer-old

./: .gitignore  README.md  artifacts.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thecacophonytrust/cacophonometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecacophonytrust/cacophonometer/: Settings.java  Timtest.java
app/src/main/java/com/thecacophonytrust/cacophonometer/activity/: About2Activity.java  AccessoryActivity.java  AudioRulesMenuActivity.java  CameraPreviewActivity.java  MainActivity.java  NewAudioRuleActivity.java  NewRuleActivity.java  NewVideoRuleActivity.java  RulesMenuActivity.java  SettingsActivity.java  TimTest.java  TimTest2.java  VideoRulesMenuActivity.java  ViewAudioRuleActivity.java  ViewRuleActivity.java  ViewVideoRuleActivity.java
app/src/main/java/com/thecacophonytrust/cacophonometer/audioRecording/: AudioCaptureManager.java  AudioCaptureRunnable.java  AudioCaptureService.java
app/src/main/java/com/thecacophonytrust/cacophonometer/enums/: FileFilterType.java  HttpPostFieldType.java  HttpType.java  PostErrorType.java  ResponseType.java  RuleRepeatType.java  TextFileKeyType.java  UploadStatus.java
app/src/main/res/layout/: activity_about2.xml  activity_accessory.xml  activity_camera_preview.xml  activity_main.xml  activity_new_rule.xml  activity_new_video_capture_rule.xml  activity_rules_menu.xml  activity_settings.xml  activity_video_rules_menu.xml  activity_view_rule.xml  activity_view_video_rule.xml
app/src/main/res/layout-xlarge/: menu_main.xml
app/src/main/res/menu/: menu_main.xml  menu_view_rule.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
